<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Phorum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="sgr-FC-M7u" kind="presentation" identifier="ModalShowCreateAccount" id="WOs-Dj-izD"/>
                        <segue destination="eBz-xb-rzE" kind="presentation" identifier="ModalShowMain" id="SQ8-ma-FY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-34"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="DWL-gb-AjQ">
            <objects>
                <viewController storyboardIdentifier="CameraVCID" id="klM-1U-Mge" customClass="CameraViewController" customModule="Phorum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JZV-el-ud6"/>
                        <viewControllerLayoutGuide type="bottom" id="8gQ-R3-8lg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BOn-AC-JZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2zt-ch-nm9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INC-rq-9Mg">
                                <rect key="frame" x="159" y="627" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="7pA-td-kRw"/>
                                    <constraint firstAttribute="height" constant="30" id="sNo-8Q-2WS"/>
                                </constraints>
                                <state key="normal" title="Take"/>
                                <connections>
                                    <action selector="onTakePhoto:" destination="klM-1U-Mge" eventType="touchUpInside" id="bVu-ZF-a0f"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BC6-1d-41d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                                <color key="backgroundColor" red="0.57318509615384616" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8W-mU-cE1">
                                <rect key="frame" x="16" y="627" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6gf-ed-oe0"/>
                                    <constraint firstAttribute="width" constant="58" id="iCm-zu-bPX"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancelBtn:" destination="klM-1U-Mge" eventType="touchUpInside" id="mNo-aG-wc0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWr-fB-P7u">
                                <rect key="frame" x="323" y="627" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="kYW-Lj-POc"/>
                                    <constraint firstAttribute="height" constant="30" id="uWp-NT-Lkx"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNextBtn:" destination="klM-1U-Mge" eventType="touchUpInside" id="R4p-zE-Plo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BC6-1d-41d" secondAttribute="trailing" id="2cQ-Te-3fA"/>
                            <constraint firstItem="INC-rq-9Mg" firstAttribute="top" secondItem="BC6-1d-41d" secondAttribute="bottom" constant="8" id="57x-ve-qr5"/>
                            <constraint firstItem="2zt-ch-nm9" firstAttribute="leading" secondItem="BOn-AC-JZZ" secondAttribute="leading" id="AwH-9I-51X"/>
                            <constraint firstItem="INC-rq-9Mg" firstAttribute="top" secondItem="2zt-ch-nm9" secondAttribute="bottom" constant="8" id="IKC-Ze-mpQ"/>
                            <constraint firstItem="BC6-1d-41d" firstAttribute="top" secondItem="BOn-AC-JZZ" secondAttribute="top" id="Lbj-Ww-3h6"/>
                            <constraint firstItem="2zt-ch-nm9" firstAttribute="top" secondItem="BOn-AC-JZZ" secondAttribute="top" id="MDd-FX-inR"/>
                            <constraint firstAttribute="trailing" secondItem="KWr-fB-P7u" secondAttribute="trailing" constant="6" id="TnV-ET-tfj"/>
                            <constraint firstItem="INC-rq-9Mg" firstAttribute="centerX" secondItem="BOn-AC-JZZ" secondAttribute="centerX" id="Tuq-Md-HBD"/>
                            <constraint firstItem="8gQ-R3-8lg" firstAttribute="top" secondItem="INC-rq-9Mg" secondAttribute="bottom" constant="10" id="ZHq-7q-zVA"/>
                            <constraint firstItem="INC-rq-9Mg" firstAttribute="top" secondItem="BC6-1d-41d" secondAttribute="bottom" constant="8" id="ZeF-MI-bOi"/>
                            <constraint firstItem="q8W-mU-cE1" firstAttribute="top" secondItem="BC6-1d-41d" secondAttribute="bottom" constant="8" id="fXu-fh-Yhz"/>
                            <constraint firstItem="KWr-fB-P7u" firstAttribute="top" secondItem="BC6-1d-41d" secondAttribute="bottom" constant="8" id="mim-oF-SCf"/>
                            <constraint firstItem="BC6-1d-41d" firstAttribute="leading" secondItem="BOn-AC-JZZ" secondAttribute="leading" id="pX7-F3-Tdw"/>
                            <constraint firstAttribute="trailing" secondItem="2zt-ch-nm9" secondAttribute="trailing" id="yn8-lp-fTL"/>
                            <constraint firstItem="q8W-mU-cE1" firstAttribute="leading" secondItem="BOn-AC-JZZ" secondAttribute="leadingMargin" id="zvd-bs-b1g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="q8W-mU-cE1" id="hcY-x7-s2m"/>
                        <outlet property="checkImageView" destination="2zt-ch-nm9" id="xcs-zd-N8l"/>
                        <outlet property="nextBtn" destination="KWr-fB-P7u" id="4nt-dv-4ip"/>
                        <outlet property="previewView" destination="BC6-1d-41d" id="xQr-nl-hjd"/>
                        <outlet property="takeBtn" destination="INC-rq-9Mg" id="Zy1-gU-yks"/>
                        <segue destination="tpA-FN-1VV" kind="presentation" identifier="CameraVCToEventSelectorID" id="6nE-NC-Kx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLQ-Gq-GGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4000000000001" y="727.28635682158927"/>
        </scene>
        <!--Camera-->
        <scene sceneID="93d-A4-xWJ">
            <objects>
                <viewController id="n9s-ob-LeC" customClass="ImageCaptureViewController" customModule="Phorum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lfd-NQ-RsG"/>
                        <viewControllerLayoutGuide type="bottom" id="JbO-Mf-AKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SDE-hd-uxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdh-NK-FXJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="7zT-Mu-bsW"/>
                    <connections>
                        <outlet property="picture" destination="hdh-NK-FXJ" id="7lw-dF-JNN"/>
                        <segue destination="tpA-FN-1VV" kind="presentation" identifier="CameraViewToEventSelectView" id="RUg-zH-jdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gc-Lh-2eo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tdG-9c-VEF">
            <objects>
                <viewController storyboardIdentifier="PublicEventsVCID" id="Mhp-ur-TWD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zkv-ZU-Ku1"/>
                        <viewControllerLayoutGuide type="bottom" id="mLp-0c-KLM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZXu-Ww-Vp4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not Yet Implemented" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyn-iJ-VAB">
                                <rect key="frame" x="16" y="243" width="343" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgk-cP-J0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309.5999999999999" y="718.29085457271367"/>
        </scene>
        <!--Event Content View Controller-->
        <scene sceneID="b8i-aR-qH0">
            <objects>
                <viewController storyboardIdentifier="EventContentVCID" id="QHQ-Z4-l23" customClass="EventContentViewController" customModule="Phorum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zs1-ST-gyk"/>
                        <viewControllerLayoutGuide type="bottom" id="hZK-Qh-7Ef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Cg-4R-btW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vEK-2k-UmM">
                                <rect key="frame" x="16" y="28" width="343" height="619"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="nEE-e5-aGd">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="5eC-f8-gv4" customClass="EventContentCollectionViewCell" customModule="Phorum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bY1-xv-JQA">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="photoView" destination="bY1-xv-JQA" id="bmW-lJ-mPJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yb8-q9-9p2"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="vEK-2k-UmM" id="sJ0-en-Cqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKL-fv-lV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6631.1999999999998" y="1193.2533733133434"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="w3m-h3-Mv6">
            <objects>
                <viewController storyboardIdentifier="EventDetailsVCID" id="dg4-ob-j4F" customClass="EventDetailsViewController" customModule="Phorum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2v-ag-b9X"/>
                        <viewControllerLayoutGuide type="bottom" id="kLU-Dy-h7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sb0-Qy-Dd4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8SU-4v-K93">
                                <rect key="frame" x="16" y="114" width="343" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dispImageView" destination="8SU-4v-K93" id="DNI-iP-6XU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbg-1Q-o0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7610" y="1193"/>
        </scene>
        <!--Event Selector View Controller-->
        <scene sceneID="Z6Y-GN-ol9">
            <objects>
                <viewController storyboardIdentifier="EventSelectorVCStoryboardID" id="tpA-FN-1VV" customClass="EventSelectorViewController" customModule="Phorum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zEm-OA-Rrf"/>
                        <viewControllerLayoutGuide type="bottom" id="xjv-pz-o5G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iu8-eC-5gD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ptr-2k-lEb">
                                <rect key="frame" x="0.0" y="71" width="375" height="521"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventSelectTableViewCell" id="ALQ-JI-kgg" customClass="EventSelectTableViewCell" customModule="Phorum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ALQ-JI-kgg" id="GW2-MX-aeB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utF-J0-mXc">
                                                    <rect key="frame" x="31" y="11" width="115" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventNameLbl" destination="utF-J0-mXc" id="scK-M6-2mb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dos-y4-5fm">
                                <rect key="frame" x="295" y="617" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="onSendBtn:" destination="tpA-FN-1VV" eventType="touchUpInside" id="g97-8J-WD0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oII-zv-zrH">
                                <rect key="frame" x="16" y="617" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancelBtn:" destination="tpA-FN-1VV" eventType="touchUpInside" id="eqz-zO-0CB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="displayTableView" destination="Ptr-2k-lEb" id="82i-zu-YWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35R-TV-yWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="1734"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="2xp-at-hpf">
            <objects>
                <viewController id="Oys-tl-8bk" customClass="CreateEventViewController" customModule="Phorum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hbf-ue-w83"/>
                        <viewControllerLayoutGuide type="bottom" id="RjS-Wn-vqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4wy-Ek-S3L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzH-93-aiI">
                                <rect key="frame" x="125" y="224" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bj4-CD-hlm">
                                <rect key="frame" x="139" y="283" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5S-N5-V3T">
                                <rect key="frame" x="164" y="420" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="onCreateEventBtn:" destination="Oys-tl-8bk" eventType="touchUpInside" id="ctF-mW-lhY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error Msg Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heo-Z8-LyS">
                                <rect key="frame" x="70" y="365" width="243" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="et1-pw-LuB">
                                <rect key="frame" x="151" y="502" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancelBtn:" destination="Oys-tl-8bk" eventType="touchUpInside" id="fQh-Cl-dJu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="errorMsgLbl" destination="heo-Z8-LyS" id="P3U-4O-lnQ"/>
                        <outlet property="eventNameTxtField" destination="bj4-CD-hlm" id="HHU-2u-4Rf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nza-VE-CNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6684" y="455"/>
        </scene>
        <!--Event Join View Controller-->
        <scene sceneID="QxB-tY-cUG">
            <objects>
                <viewController id="TXE-gU-uXL" customClass="EventJoinViewController" customModule="Phorum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vhH-Kb-oc2"/>
                        <viewControllerLayoutGuide type="bottom" id="Yji-w8-fdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kb2-Mz-oxC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CmE-kx-HUG">
                                <rect key="frame" x="82" y="263" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x4-qb-Gk5">
                                <rect key="frame" x="139" y="156" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNt-lJ-0ny">
                                <rect key="frame" x="164" y="449" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="onJoinBtn:" destination="TXE-gU-uXL" eventType="touchUpInside" id="0am-in-6xC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u67-WN-Z9J">
                                <rect key="frame" x="140" y="533" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancelBtn:" destination="TXE-gU-uXL" eventType="touchUpInside" id="qrG-IQ-tSE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error msg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHg-3W-YZz">
                                <rect key="frame" x="16" y="376" width="332" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="errorMsgLbl" destination="KHg-3W-YZz" id="fMt-Eh-g5l"/>
                        <outlet property="eventCodeTxtBox" destination="CmE-kx-HUG" id="Rcn-Z5-fVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNx-nN-EaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6684" y="-246.02698650674665"/>
        </scene>
        <!--Private Events View Controller-->
        <scene sceneID="7UL-VN-ice">
            <objects>
                <viewController id="4G7-Nm-0hX" customClass="PrivateEventsViewController" customModule="Phorum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0kx-LG-Ujv"/>
                        <viewControllerLayoutGuide type="bottom" id="gth-PW-vmJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3f0-7A-G13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7O7-tP-jJw">
                                <rect key="frame" x="0.0" y="53" width="375" height="565"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gUF-fm-mzF">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="caf-zR-lwr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8aB-cT-bfo">
                                <rect key="frame" x="16" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <segue destination="TXE-gU-uXL" kind="presentation" id="YBh-fj-v1l"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Odh-hT-prs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XSq-g2-n58" customClass="Create">
                                <rect key="frame" x="313" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <segue destination="Oys-tl-8bk" kind="presentation" id="MNz-PO-SKF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayTableView" destination="7O7-tP-jJw" id="ISF-NQ-33N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AD-q3-cIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5487" y="184"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="UDJ-Nn-sQZ">
            <objects>
                <viewController id="sgr-FC-M7u" customClass="CreateAccountViewController" customModule="Phorum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SlW-Q1-GcA"/>
                        <viewControllerLayoutGuide type="bottom" id="aOO-fp-9zb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OId-ud-BOs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L3-8G-ag1">
                                <rect key="frame" x="16" y="199" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Gb-zO-Cio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4J-f4-SOW">
                                <rect key="frame" x="16" y="279" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Zp-2o-VcF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzw-q8-83t">
                                <rect key="frame" x="134" y="450" width="107" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCreate:" destination="sgr-FC-M7u" eventType="touchUpInside" id="wsc-jV-bFr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y4J-f4-SOW" firstAttribute="leading" secondItem="OId-ud-BOs" secondAttribute="leadingMargin" id="A0P-Mq-ceA"/>
                            <constraint firstItem="7L3-8G-ag1" firstAttribute="leading" secondItem="OId-ud-BOs" secondAttribute="leadingMargin" id="XnU-Se-dO5"/>
                            <constraint firstItem="Y4J-f4-SOW" firstAttribute="trailing" secondItem="OId-ud-BOs" secondAttribute="trailingMargin" id="ctn-17-HEN"/>
                            <constraint firstItem="Y4J-f4-SOW" firstAttribute="top" secondItem="7L3-8G-ag1" secondAttribute="bottom" constant="36" id="ioZ-OY-Fnx"/>
                            <constraint firstItem="7L3-8G-ag1" firstAttribute="top" secondItem="SlW-Q1-GcA" secondAttribute="bottom" constant="179" id="kf9-xd-ht6"/>
                            <constraint firstItem="7L3-8G-ag1" firstAttribute="trailing" secondItem="OId-ud-BOs" secondAttribute="trailingMargin" id="nK4-Wb-9iM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTxtField" destination="Y4J-f4-SOW" id="aQf-X2-JAw"/>
                        <segue destination="eBz-xb-rzE" kind="presentation" identifier="CreateAccountModalShowMain" id="Pf7-N9-HxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGe-wd-eLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-490"/>
        </scene>
        <!--Main Pager View Controller-->
        <scene sceneID="JbA-Ni-6Sq">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="eBz-xb-rzE" customClass="MainPagerViewController" customModule="Phorum" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgM-sG-Pzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246" y="-117"/>
        </scene>
        <!--Private-->
        <scene sceneID="1gu-b3-WS3">
            <objects>
                <navigationController storyboardIdentifier="PrivateEventsVCID" automaticallyAdjustsScrollViewInsets="NO" id="Ybz-Ng-0Eb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Private" id="DWx-jR-7Y3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r4t-gS-xsk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4G7-Nm-0hX" kind="relationship" relationship="rootViewController" id="2gw-df-40x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLm-mz-0i3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4599" y="91"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SQ8-ma-FY0"/>
        <segue reference="6nE-NC-Kx1"/>
    </inferredMetricsTieBreakers>
</document>
